---
layout: page
title: "Community Impact"
description: "Requires some build up time and commitment..."
header-img: "img/home-bg.jpg"
---

With <b><a href="https://www.altmetric.com/">Altmetric</a></b>, track the impact of your Project Page on the community through mentions tracked in a rich variety of sources. Currently requires registration with Project-Pages admins to set up.

<br>

<p>Below is a sample image and not reflective of the statistics of this project.</p>

<a href="https://www.altmetric.com/"><img src= "{{ "/img/altmetricsamplebadge.PNG " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></a>