/* Common Elements */
* { // force browsers to use same margins/padding
  margin: 0;
  padding: 0;
}

body {
  line-height: 28px;
  background-color: $bg-color;
  font-family: 'Raleway', Arial, sans-serif;
  font-weight: 400;
  color: $normal-color;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  padding: 0px;
  margin: 0px;
}

.group:after { // the "clearfix hack" in a minimal form
  content: "";
  display: table;
  clear: both;
}

.divider {  // accommodate different browsers
  background: -webkit-linear-gradient(left,rgba(255,255,255,0),$bg-color-dark,rgba(255,255,255,0));
  background: linear-gradient(to right,rgba(255,255,255,0),$bg-color-dark,rgba(255,255,255,0));
  height: 1px;
  margin: 32px 0;
}

footer {
  margin: 30px 0 10px;
  text-align: center;
  color: $light-color;
  .divider {
    margin: 10px 0 16px;
  }
}

h1 {
  color: $dark-color;
  margin: 18px 0px 10px;
  padding: 6px 0px 6px 0px;
  font-size: 24px;
}

.top-text {
  text-align: center;
  font-size: 28px;
  margin-bottom: 18px;
  margin-top: 30px;
}

.date {
    font-family: Monaco, "Courier New", monospace;
    color: $normal-color;
    margin: 6px 0px 15px;
    font-size: 18px;
}

h2 {
  color: $normal-color;
  margin: 10px 0px 6px;
  font-size: 18px;
}

p {
    margin-bottom: 15px;
}

/* Main Block */
main {
  width: $column-width;
  margin: 10px auto;
  @media (max-width: $column-width-trigger) {
    width: auto;
    padding-left: $column-padding;
    padding-right: $column-padding;
  }
  img {
    margin: 25px auto;
    max-width: 100%;
    // nice fade-y box shadow
    border: 1px solid;
    border-color: #e5e5e5 #dbdbdb #d2d2d2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
    -moz-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
    display: block;
  }
  a {
    color: $highlight-color;
    text-decoration: none;
    &:hover,
    &:focus, {
      border-bottom: 1px dashed #555;
    }
  }
}

/* Top Cover Image Bar */
.topbar {
  background: $bg-color-dark-backup;
  background: $bg-color-dark;
  margin: 0px auto 20px;
  max-width: $cover-image-width+2;

  .image-box {
    height: $cover-image-height + $cover-image-top-padding;
    transition-duration: .5s;
    @media (max-width: $column-width-trigger) {
      height: 0;
    }
    img {
      padding-top: $cover-image-top-padding;
      position:absolute;
      top: 0;
      left: 0; 
      width: $cover-image-width;
      height: $cover-image-height;
      border-left: 1px solid;
      border-right: 1px solid;
      border-color: #000;
      border-color: rgba(0,0,0,0.8);
    }
    }
  a {
    color: $lightest-color;
    text-decoration: none;
    &:hover,
    &:focus, {
      color: $highlight-color;
      border: none;
    }
  }
}

.mobile-topbar {
  display: none;
  background: inherit;
  text-align: center;
  h1 {
    color: $lightest-color;
    padding-top: 8px;
    display: inline-block;
  }
  @media (max-width: $column-width-trigger) {
    display: block;
  }
}

/* Container for Overlaying Text on Images */
.text-overlay {
  position: absolute;
  top: 40%;
  left: 10%;
  max-width: 50%;
  visibility: hidden;
  transform: translate(0, -35%); // it moves while it shrinks!
  @media (max-width: $column-width-trigger) {
    max-width: 80%;
  }
  h1 {
    background: $bg-color-dark-backup;
    background: $bg-color-dark;
    position: relative;
    visibility: visible;
    display: inline-block;
    color: $lightest-color;
    margin: 6px 4px 0px 4px;
    padding: 6px 6px 6px 6px;
  }
}

.tagline {
  font-size: 18px;
}

.image-box {
  position: relative;
  background: inherit;
  overflow: hidden;
  img { // fill the box
    width: 100%;
  }
}

nav {
  background: inherit;
  padding: 6px 0px 6px;
  margin-bottom: 30px;
  font-size: 18px;
  text-align: center;
  @media (max-width: $column-width-trigger) {
    max-width: 100%;
  }
}

.separator {
    color: $light-color;
}

.highlight {
  margin: 40px 0;
  .c {
    color: #998;
    font-style: italic;
  }
  // Comment
  .err {
    color: #a61717;
    background-color: #e3d2d2;
  }
  // Error
  .k {
    font-weight: bold;
  }
  // Keyword
  .o {
    font-weight: bold;
  }
  // Operator
  .cm {
    color: #998;
    font-style: italic;
  }
  // Comment.Multiline
  .cp {
    color: #999;
    font-weight: bold;
  }
  // Comment.Preproc
  .c1 {
    color: #998;
    font-style: italic;
  }
  // Comment.Single
  .cs {
    color: #999;
    font-weight: bold;
    font-style: italic;
  }
  // Comment.Special
  .gd {
    color: #000;
    background-color: #fdd;
  }
  // Generic.Deleted
  .gd .x {
    color: #000;
    background-color: #faa;
  }
  // Generic.Deleted.Specific
  .ge {
    font-style: italic;
  }
  // Generic.Emph
  .gr {
    color: #a00;
  }
  // Generic.Error
  .gh {
    color: #999;
  }
  // Generic.Heading
  .gi {
    color: #000;
    background-color: #dfd;
  }
  // Generic.Inserted
  .gi .x {
    color: #000;
    background-color: #afa;
  }
  // Generic.Inserted.Specific
  .go {
    color: #888;
  }
  // Generic.Output
  .gp {
    color: #555;
  }
  // Generic.Prompt
  .gs {
    font-weight: bold;
  }
  // Generic.Strong
  .gu {
    color: #aaa;
  }
  // Generic.Subheading
  .gt {
    color: #a00;
  }
  // Generic.Traceback
  .kc {
    font-weight: bold;
  }
  // Keyword.Constant
  .kd {
    font-weight: bold;
  }
  // Keyword.Declaration
  .kp {
    font-weight: bold;
  }
  // Keyword.Pseudo
  .kr {
    font-weight: bold;
  }
  // Keyword.Reserved
  .kt {
    color: #458;
    font-weight: bold;
  }
  // Keyword.Type
  .m {
    color: #099;
  }
  // Literal.Number
  .s {
    color: #d14;
  }
  // Literal.String
  .na {
    color: #008080;
  }
  // Name.Attribute
  .nb {
    color: #0086b3;
  }
  // Name.Builtin
  .nc {
    color: #458;
    font-weight: bold;
  }
  // Name.Class
  .no {
    color: #008080;
  }
  // Name.Constant
  .ni {
    color: #800080;
  }
  // Name.Entity
  .ne {
    color: #900;
    font-weight: bold;
  }
  // Name.Exception
  .nf {
    color: #900;
    font-weight: bold;
  }
  // Name.Function
  .nn {
    color: #555;
  }
  // Name.Namespace
  .nt {
    color: #000080;
  }
  // Name.Tag
  .nv {
    color: #008080;
  }
  // Name.Variable
  .ow {
    font-weight: bold;
  }
  // Operator.Word
  .w {
    color: #bbb;
  }
  // Text.Whitespace
  .mf {
    color: #099;
  }
  // Literal.Number.Float
  .mh {
    color: #099;
  }
  // Literal.Number.Hex
  .mi {
    color: #099;
  }
  // Literal.Number.Integer
  .mo {
    color: #099;
  }
  // Literal.Number.Oct
  .sb {
    color: #d14;
  }
  // Literal.String.Backtick
  .sc {
    color: #d14;
  }
  // Literal.String.Char
  .sd {
    color: #d14;
  }
  // Literal.String.Doc
  .s2 {
    color: #d14;
  }
  // Literal.String.Double
  .se {
    color: #d14;
  }
  // Literal.String.Escape
  .sh {
    color: #d14;
  }
  // Literal.String.Heredoc
  .si {
    color: #d14;
  }
  // Literal.String.Interpol
  .sx {
    color: #d14;
  }
  // Literal.String.Other
  .sr {
    color: #009926;
  }
  // Literal.String.Regex
  .s1 {
    color: #d14;
  }
  // Literal.String.Single
  .ss {
    color: #990073;
  }
  // Literal.String.Symbol
  .bp {
    color: #999;
  }
  // Name.Builtin.Pseudo
  .vc {
    color: #008080;
  }
  // Name.Variable.Class
  .vg {
    color: #008080;
  }
  // Name.Variable.Global
  .vi {
    color: #008080;
  }
  // Name.Variable.Instance
  .il {
    color: #099;
  }
  // Literal.Number.Integer.Long
}